<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Forms</title>
    <style>
  body{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 900px;
    padding: 15px;
    margin: 0 auto;
    padding: 10px;
  }
  fieldset{
    padding: 20px;
    margin-bottom: 20px;
    width: 60%;
    border-width: 1px;
    border-color: teal;
    border-radius: 6px;
  }
  legend{
    color: teal;
    font-style: italic;
    font-weight: 600;
    font-size: 20px;
  }
  label{
    font-weight: bold;
    font-size: 16px;
    margin: 5px 5px 5px 10px;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="date"],
  input[type="number"],
  input[type="url"],
  textarea,
  select{
    margin: 8px 8px 16px 8px;
    border-width: 2px;
    border-radius: 4px;
    border-style: groove;
    height: 20px;
    width: 90%;
    text-align: center;
  }
  input[type="radio"]
  input[type="checkbox"]{
    margin:15px 10px 10px 15px ;
  }
  input[type="submit"]
  {
    margin: 5px;
    background-color:rgb(42, 110, 236);
    color:white;
    height: 40px;
    width: 90px;
    border-radius:5px;
    border-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
  }
  input[type="reset"]
  {
    margin: 5px;
    background-color:rgb(104, 103, 103);
    color:white;
    height: 40px;
    width: 90px;
    border-radius:5px;
    border-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
  }
    </style>
</head>
<body>
    <form action="mailto:mashakovalenko28@gmail.com">
        <fieldset id="color">
          <legend>Basic User Information</legend>
          <label for="name">Full Name</label><br>
          <input type="text" id="name" name="name"><br>
          <label for="email">Email:</label><br>
          <input type="email" id="email" name="email"><br>
          <label for="password">Password</label>
          <input id="password" type="password" name="password"/>
          <label for="confim">Confim password</label>
          <input id="confim" type="password" name="confim"/> <br><br>
          <label>Gender:</label>
          <input type="radio" id="male" name="gender" value="male">
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" value="female">
          <label for="female">Female</label>
          <input type="radio" id="other" name="gender" value="other">
          <label for="other">Other</label><br>
          <label for="birthday">Date of Birth:</label>
          <input type="date" id="birthday" name="birthday">
        </fieldset>
        <fieldset id="color">
            <legend>Adress Information:</legend>
            <label for="street">Street Adress:</label>
            <textarea id="street" name="message" rows="3" cols="15"></textarea><br>
            <label for="country">Country:</label>
            <input list="countrys" name="country" id="country">
            <datalist id="countrys">
            <option value="Greece">
            <option value="Moldova">
            <option value="Ucraine">
            <option value="Romania">
            <option value="Italy">
            </datalist><br>
            <label for="city">City:</label>
            <input type="text" id="city"><br>
            <label for="code">Postal Code:</label> 
            <input type="number" id="code"><br>
        </fieldset>
        <fieldset id="color">
            <legend>Preferences:</legend>
            <label>Preferred Contact Method:</label>
            <input type="checkbox" id="post" name="post" value="post">
            <label for="post">Email</label>
            <input type="checkbox" id="phone" name="phone" value="phone">
            <label for="phone">Phone</label>
            <input type="checkbox" id="postal" name="postal" value="postal">
            <label for="postal">Postal Mail</label><br>
            <label for="fcolor">Favorite Color:</label>
            <input id="fcolor" type="color">
        </fieldset>
        <fieldset id="color">
            <legend>Additional Details:</legend>
            <label for="method">How did you hear about us?</label>
            <input list="methods" name="method" id="method">
            <datalist id="methods">
            <option value="Internet">
            <option value="Friends">
            <option value="Email">
            <option value="Adds">
            </datalist><br>
            <label for="feedback">Feedback/Comments</label>
<textarea id="feedback" name="feedback" rows="3" cols="15"></textarea>
        </fieldset>
        <fieldset id="color">
            <legend>Profile:</legend>
            <label for="image">Upload a Profile Picture:</label>
            <input type="file" name="image" id="image"  accept="image/*"><br>
            <label for="website">Website URL:</label>
            <input type="url" required id="website" name="website"><br>
            <label for="range">Experience Level with HTML</label>
            <input type="range" id="range" name="skale" min="0" max="10" />
        </fieldset>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
      </form>  
</body>
</html>